/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.35
 -- forward : 0.37
 -- right : 0.75
 -- left : 2.05

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : -6.02

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -6.92
 -- right : 0.79
 -- left : -3.07

('left', 'green', None, 'left')
 -- None : 0.67
 -- forward : 0.47
 -- right : 0.64
 -- left : 1.74

('right', 'green', 'right', 'forward')
 -- None : -1.20
 -- forward : 0.00
 -- right : 1.67
 -- left : -10.49

('forward', 'red', None, 'right')
 -- None : 1.74
 -- forward : -9.01
 -- right : 0.47
 -- left : -33.69

('left', 'red', 'right', 'right')
 -- None : 1.68
 -- forward : -5.23
 -- right : 0.00
 -- left : -12.14

('left', 'green', 'right', 'right')
 -- None : -1.41
 -- forward : 0.30
 -- right : 0.00
 -- left : -5.97

('forward', 'red', 'right', 'right')
 -- None : 1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : -11.88

('right', 'green', None, None)
 -- None : -4.77
 -- forward : 0.74
 -- right : 1.65
 -- left : 0.73

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.39
 -- right : 1.67
 -- left : -10.02

('forward', 'green', 'right', None)
 -- None : -4.20
 -- forward : 1.93
 -- right : 0.96
 -- left : 0.50

('left', 'red', 'left', 'forward')
 -- None : 1.78
 -- forward : -5.00
 -- right : 0.61
 -- left : -2.86

('right', 'red', 'right', 'left')
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.65
 -- left : -13.96

('left', 'green', 'left', 'forward')
 -- None : -3.09
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -11.32
 -- right : 1.55
 -- left : -3.08

('forward', 'red', 'right', 'left')
 -- None : 1.70
 -- forward : -6.48
 -- right : 0.29
 -- left : -2.84

('right', 'red', 'right', 'forward')
 -- None : 1.40
 -- forward : -2.73
 -- right : 0.65
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.56
 -- forward : 0.17
 -- right : 0.30
 -- left : 1.92

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 1.52
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.90
 -- forward : -6.38
 -- right : 1.93
 -- left : -33.22

('right', 'green', 'forward', 'left')
 -- None : 0.57
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.33

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.33
 -- right : 0.69
 -- left : 1.86

('forward', 'red', 'left', None)
 -- None : 1.57
 -- forward : -17.90
 -- right : 0.87
 -- left : -7.86

('forward', 'green', 'forward', None)
 -- None : -4.72
 -- forward : 1.95
 -- right : 0.56
 -- left : 0.87

('right', 'red', 'forward', None)
 -- None : 1.85
 -- forward : -35.34
 -- right : -18.14
 -- left : -32.91

('right', 'red', None, 'forward')
 -- None : 1.62
 -- forward : 0.00
 -- right : 2.11
 -- left : -10.93

('left', 'red', None, 'forward')
 -- None : 1.82
 -- forward : -12.97
 -- right : 0.62
 -- left : -16.50

('left', 'green', 'right', 'left')
 -- None : 0.85
 -- forward : 0.28
 -- right : 0.01
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -4.76
 -- forward : 1.68
 -- right : 1.00
 -- left : 0.69

('forward', 'green', 'right', 'forward')
 -- None : -1.21
 -- forward : 1.75
 -- right : 0.22
 -- left : -10.32

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.61
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.30
 -- forward : -10.21
 -- right : 2.23
 -- left : -9.81

('left', 'red', 'left', 'left')
 -- None : 1.80
 -- forward : -2.97
 -- right : 0.93
 -- left : -3.13

('left', 'red', 'left', None)
 -- None : 2.23
 -- forward : -20.57
 -- right : 0.47
 -- left : -10.85

('right', 'red', 'left', 'right')
 -- None : 1.59
 -- forward : -2.72
 -- right : 0.57
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : -4.20
 -- forward : 0.67
 -- right : 1.77
 -- left : 0.56

('forward', 'red', None, 'left')
 -- None : 2.29
 -- forward : -9.95
 -- right : 1.27
 -- left : -17.16

('forward', 'red', 'forward', 'forward')
 -- None : 1.77
 -- forward : -12.24
 -- right : -14.99
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 1.34
 -- forward : -11.93
 -- right : 0.00
 -- left : -20.49

('left', 'green', 'forward', 'right')
 -- None : -1.34
 -- forward : 0.00
 -- right : 0.52
 -- left : -6.30

('forward', 'red', 'forward', 'left')
 -- None : 1.73
 -- forward : -20.41
 -- right : -5.86
 -- left : -26.40

('forward', 'green', 'forward', 'right')
 -- None : -1.37
 -- forward : 1.19
 -- right : 0.00
 -- left : -6.07

('right', 'green', 'right', None)
 -- None : -3.29
 -- forward : 0.30
 -- right : 1.61
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -4.13
 -- forward : 2.28
 -- right : 0.67
 -- left : 0.57

('right', 'green', 'left', 'right')
 -- None : -2.86
 -- forward : 0.00
 -- right : 1.36
 -- left : -5.83

('right', 'green', None, 'forward')
 -- None : -3.87
 -- forward : 0.57
 -- right : 1.55
 -- left : -10.03

('left', 'green', None, 'forward')
 -- None : -4.78
 -- forward : 0.74
 -- right : 0.98
 -- left : -17.80

('forward', 'red', 'right', 'forward')
 -- None : 1.15
 -- forward : -14.25
 -- right : 0.18
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : -3.82
 -- forward : 1.94
 -- right : 0.00
 -- left : -5.73

('left', 'green', 'left', None)
 -- None : -4.63
 -- forward : 1.22
 -- right : 0.84
 -- left : 1.91

('forward', 'green', 'left', 'right')
 -- None : -1.66
 -- forward : 1.60
 -- right : 0.28
 -- left : -6.05

('right', 'green', 'forward', 'forward')
 -- None : -2.10
 -- forward : 0.13
 -- right : 1.90
 -- left : -5.93

('forward', 'red', 'forward', 'right')
 -- None : 1.31
 -- forward : -11.87
 -- right : 0.00
 -- left : -20.29

('forward', 'red', 'left', 'right')
 -- None : 0.45
 -- forward : -12.72
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 1.44
 -- right : 0.38
 -- left : 0.66

('right', 'green', 'right', 'left')
 -- None : 0.32
 -- forward : 0.10
 -- right : 1.52
 -- left : -0.12

('forward', 'red', 'forward', None)
 -- None : 1.93
 -- forward : -29.98
 -- right : -14.94
 -- left : -20.50

('left', 'green', 'right', 'forward')
 -- None : -2.59
 -- forward : -0.01
 -- right : 0.44
 -- left : -6.28

('forward', 'red', 'left', 'forward')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.22
 -- left : -5.10

('forward', 'red', None, None)
 -- None : 1.78
 -- forward : -10.31
 -- right : 1.08
 -- left : -10.92

('forward', 'green', 'left', 'forward')
 -- None : -1.42
 -- forward : 2.06
 -- right : 0.36
 -- left : -13.34

('right', 'red', 'forward', 'forward')
 -- None : 1.98
 -- forward : 0.00
 -- right : -6.30
 -- left : -20.52

('left', 'green', None, None)
 -- None : -5.28
 -- forward : 0.61
 -- right : 0.68
 -- left : 1.97

('forward', 'green', None, 'left')
 -- None : 0.71
 -- forward : 2.06
 -- right : 0.58
 -- left : 0.73

('left', 'green', 'forward', None)
 -- None : -5.12
 -- forward : 1.11
 -- right : 0.71
 -- left : 1.85

('right', 'red', 'forward', 'left')
 -- None : 2.26
 -- forward : -12.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.28
 -- forward : 1.81
 -- right : 0.00
 -- left : 0.02

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.90
 -- forward : -11.75
 -- right : -15.13
 -- left : -26.23

('left', 'green', None, 'right')
 -- None : -4.20
 -- forward : 0.66
 -- right : 0.20
 -- left : -18.32

('forward', 'red', 'left', 'left')
 -- None : 0.32
 -- forward : -2.74
 -- right : 1.24
 -- left : -2.77

('left', 'red', 'right', 'forward')
 -- None : 1.70
 -- forward : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.51
 -- right : -0.01
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -4.09
 -- forward : 1.16
 -- right : 1.64
 -- left : 0.96

('left', 'red', None, 'left')
 -- None : 1.90
 -- forward : -23.61
 -- right : 0.50
 -- left : -14.29

('right', 'red', 'left', 'left')
 -- None : 0.70
 -- forward : -7.80
 -- right : 1.96
 -- left : -5.04

('left', 'red', 'left', 'right')
 -- None : 1.74
 -- forward : -2.92
 -- right : 0.00
 -- left : -30.37

('right', 'red', None, None)
 -- None : 1.19
 -- forward : -9.99
 -- right : 1.67
 -- left : -14.65

('left', 'red', 'forward', 'forward')
 -- None : 1.47
 -- forward : -19.97
 -- right : -16.77
 -- left : -26.41

('forward', 'red', 'right', None)
 -- None : 0.82
 -- forward : -5.11
 -- right : 0.73
 -- left : -5.00

('forward', 'red', None, 'forward')
 -- None : 2.33
 -- forward : -11.12
 -- right : 0.82
 -- left : -9.67

('right', 'green', 'right', 'right')
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 1.97
 -- forward : -6.38
 -- right : 0.76
 -- left : -6.80

('forward', 'green', 'right', 'left')
 -- None : 0.86
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.31

('right', 'red', 'forward', 'right')
 -- None : 0.90
 -- forward : -11.97
 -- right : 0.00
 -- left : -12.21

('right', 'green', None, 'left')
 -- None : 1.00
 -- forward : 1.02
 -- right : 1.65
 -- left : 0.97

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.39
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -1.52
 -- forward : 2.12
 -- right : 0.24
 -- left : -14.86

('left', 'red', 'right', None)
 -- None : 2.14
 -- forward : -8.00
 -- right : 0.46
 -- left : -16.71

('right', 'red', 'left', None)
 -- None : 0.87
 -- forward : -15.78
 -- right : 2.12
 -- left : -19.86

('left', 'red', None, None)
 -- None : 1.76
 -- forward : -11.49
 -- right : 0.81
 -- left : -10.44

('forward', 'green', None, 'forward')
 -- None : -3.65
 -- forward : 1.88
 -- right : 0.99
 -- left : -16.57

('left', 'red', None, 'right')
 -- None : 2.07
 -- forward : -14.72
 -- right : 0.80
 -- left : -30.49

('left', 'red', 'forward', None)
 -- None : 1.54
 -- forward : -36.81
 -- right : -15.38
 -- left : -30.30

