/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.74

('right', 'green', 'forward', 'forward')
 -- None : -2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.70

('left', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 1.38
 -- right : 0.00
 -- left : -14.39

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : -4.39
 -- forward : 1.52
 -- right : 0.58
 -- left : 0.38

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.58

('right', 'red', 'forward', None)
 -- None : 1.34
 -- forward : -20.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.77
 -- forward : -0.38
 -- right : 0.89
 -- left : 1.33

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.08

('left', 'red', None, 'forward')
 -- None : 1.30
 -- forward : -4.82
 -- right : 0.61
 -- left : -7.69

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : -5.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -3.53
 -- forward : 2.27
 -- right : 0.78
 -- left : 1.09

('forward', 'green', 'left', 'left')
 -- None : 0.83
 -- forward : 0.00
 -- right : -0.17
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : -2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.77
 -- forward : 0.00
 -- right : 2.32
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : -4.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -2.35
 -- forward : 0.53
 -- right : 1.93
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.41
 -- forward : -5.47
 -- right : 0.44
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 1.60
 -- forward : -5.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.52
 -- forward : 0.00
 -- right : 1.77
 -- left : -7.86

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 0.93
 -- forward : -6.88
 -- right : 0.14
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.03

('right', 'green', 'left', None)
 -- None : -2.43
 -- forward : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 0.97
 -- forward : -7.64
 -- right : 0.90
 -- left : -5.41

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -4.54
 -- right : 1.14
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 1.68
 -- forward : -9.24
 -- right : 0.00
 -- left : -5.22

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.49
 -- forward : -5.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : -3.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.73
 -- left : -19.56

('right', 'red', None, None)
 -- None : 2.21
 -- forward : -12.06
 -- right : 1.40
 -- left : -7.08

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.04
 -- left : -20.22

('right', 'green', 'right', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.24

('left', 'green', None, None)
 -- None : -4.40
 -- forward : 0.43
 -- right : 0.54
 -- left : 1.93

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -2.47
 -- forward : 1.10
 -- right : 0.13
 -- left : 0.30

('left', 'green', 'left', 'forward')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : 0.79
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -4.16
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.16

('right', 'red', 'left', None)
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.17

('forward', 'green', None, 'right')
 -- None : -3.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.11
 -- left : 2.12

('right', 'red', 'forward', 'left')
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 1.39
 -- forward : -5.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.20
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.17

('right', 'red', 'right', None)
 -- None : 0.79
 -- forward : -4.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.10
 -- forward : 0.00
 -- right : -9.58
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.95
 -- forward : -19.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 1.96
 -- forward : -5.15
 -- right : 1.59
 -- left : -7.40

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : -20.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.32
 -- forward : -5.30
 -- right : 0.20
 -- left : -7.13

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.99
 -- right : 0.06
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -2.29
 -- forward : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.08

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -2.38
 -- forward : 0.00
 -- right : 1.90
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.81
 -- forward : -7.38
 -- right : 0.83
 -- left : -9.05

('left', 'red', 'forward', None)
 -- None : 1.02
 -- forward : -34.93
 -- right : 0.00
 -- left : -20.16

('right', 'green', 'forward', 'left')
 -- None : -0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.69

('left', 'green', 'right', None)
 -- None : -2.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -19.66
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.86

('forward', 'red', 'left', None)
 -- None : 1.66
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

